Test 0: Predicts "phone" if the context contains the word 'call'
# instances: 15
# correct: 15
Test 1: Predicts "phone" if the context contains the word 'wire'
# instances: 1
# correct: 1
Test 2: Predicts "product" if the context contains the word 'money'
# instances: 1
# correct: 1
Test 3: Predicts "phone" if the context contains the word 'transmit'
# instances: 1
# correct: 1
Test 4: Predicts "product" if the context contains the word 'economy'
# instances: 4
# correct: 4
Test 5: Predicts "phone" if the context contains a word which ends in 'phone'
# instances: 88
# correct: 87
Test 6: Predicts "product" if the context contains the word 'product'
# instances: 14
# correct: 13
Test 7: Predicts "product" if the context contains the word 'model'
# instances: 8
# correct: 6
Test 8: Predicts "product" if the context contains the word 'business'
# instances: 26
# correct: 15
Test 9: Predicts "product" if the context contains the word 'growth'
# instances: 18
# correct: 9
Test 10: Predicts "product" if the context contains a word which starts with 'suppl'
# instances: 5
# correct: 2
Test 11: Predicts "product" if the context contains the word 'ship'
# instances: 3
# correct: 0

Baseline of most frequent tag in train file is product with probability 0.524064171122995
